<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="URPAS.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>URPAS</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            height: 58px;
            width: 60px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div>

                <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar" style="background-color: #fff;"></span>
                                <span class="icon-bar" style="background-color: #fff;"></span>
                                <span class="icon-bar" style="background-color: #fff;"></span>
                            </button>
                            <a class="navbar-brand"></a>
                            <img alt="" class="auto-style2" src="temple t.png" />&nbsp;
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="Administrator.aspx">Administrator</a></li>
                                <li>
                                    <a href="facultySponsor.aspx">Faculty Sponsor</a>
                                </li>
                                <li>
                                    <a href="student.aspx">Student</a>
                                </li>
                                
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                        <div class="text-muted">
                        </div>
                    </div>

                </nav>

            </div>





            &nbsp;
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <p class="text-muted text-center">
                    Design By: Vivian Yu
                </p>
            </div>
        </nav>
        </div>
    </form>
</body>
</html>
